(['C:\\Users\\ibrah\\Documents\\C-BOM\\app_launcher.py'],
 ['C:\\Users\\ibrah\\Documents\\C-BOM'],
 ['flask', 'flask.json', 'werkzeug', 'jinja2', 'cbom'],
 [('c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app_launcher',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\app_launcher.py',
   'PYSOURCE')],
 [('_distutils_hack',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('threading', 'c:\\python314\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python314\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python314\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python314\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python314\\Lib\\difflib.py', 'PYMODULE'),
  ('textwrap', 'c:\\python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python314\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib', 'c:\\python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('tempfile', 'c:\\python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python314\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python314\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python314\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python314\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python314\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python314\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('typing', 'c:\\python314\\Lib\\typing.py', 'PYMODULE'),
  ('annotationlib', 'c:\\python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('ast', 'c:\\python314\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse', 'c:\\python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('inspect', 'c:\\python314\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python314\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python314\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('bisect', 'c:\\python314\\Lib\\bisect.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ftplib', 'c:\\python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python314\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'c:\\python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python314\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python314\\Lib\\getopt.py', 'PYMODULE'),
  ('email.errors', 'c:\\python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python314\\Lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\python314\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python314\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'c:\\python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.parser', 'c:\\python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'c:\\python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'c:\\python314\\Lib\\base64.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('pathlib._os', 'c:\\python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('glob', 'c:\\python314\\Lib\\glob.py', 'PYMODULE'),
  ('py_compile', 'c:\\python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('struct', 'c:\\python314\\Lib\\struct.py', 'PYMODULE'),
  ('tarfile', 'c:\\python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python314\\Lib\\gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   'c:\\python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'c:\\python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'c:\\python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'c:\\python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression', 'c:\\python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python314\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python314\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\python314\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python314\\Lib\\gettext.py', 'PYMODULE'),
  ('_colorize', 'c:\\python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'c:\\python314\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('json', 'c:\\python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'c:\\python314\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', 'c:\\python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('setuptools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python314\\Lib\\signal.py', 'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock', 'c:\\python314\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'c:\\python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'c:\\python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python314\\Lib\\zipimport.py', 'PYMODULE'),
  ('asyncio', 'c:\\python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.graph', 'c:\\python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'c:\\python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'c:\\python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'c:\\python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'c:\\python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('queue', 'c:\\python314\\Lib\\queue.py', 'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'c:\\python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python314\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'c:\\python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python314\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python314\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'c:\\python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'c:\\python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('sysconfig', 'c:\\python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('setuptools._distutils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib', 'c:\\python314\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'c:\\python314\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._types', 'c:\\python314\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tomllib._re', 'c:\\python314\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('setuptools.compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('platform', 'c:\\python314\\Lib\\platform.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('site', 'c:\\python314\\Lib\\site.py', 'PYMODULE'),
  ('_pyrepl.main', 'c:\\python314\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl', 'c:\\python314\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.terminfo', 'c:\\python314\\Lib\\_pyrepl\\terminfo.py', 'PYMODULE'),
  ('_pyrepl.input', 'c:\\python314\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'c:\\python314\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.types', 'c:\\python314\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.commands', 'c:\\python314\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.pager', 'c:\\python314\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('tty', 'c:\\python314\\Lib\\tty.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   'c:\\python314\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.reader', 'c:\\python314\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl._threading_handler',
   'c:\\python314\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'c:\\python314\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.console', 'c:\\python314\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('code', 'c:\\python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python314\\Lib\\codeop.py', 'PYMODULE'),
  ('_pyrepl.trace', 'c:\\python314\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'c:\\python314\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'c:\\python314\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'c:\\python314\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'c:\\python314\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'c:\\python314\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'c:\\python314\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'c:\\python314\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.readline', 'c:\\python314\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   'c:\\python314\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'c:\\python314\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('rlcompleter', 'c:\\python314\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'c:\\python314\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'c:\\python314\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('_ios_support', 'c:\\python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('shlex', 'c:\\python314\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server', 'c:\\python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python314\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser', 'c:\\python314\\Lib\\configparser.py', 'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('cbom', 'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\__init__.py', 'PYMODULE'),
  ('cbom.hierarchical',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\hierarchical.py',
   'PYMODULE'),
  ('cbom.version_control',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\version_control.py',
   'PYMODULE'),
  ('cbom.validator',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\validator.py',
   'PYMODULE'),
  ('cbom.models',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\models.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('uuid', 'c:\\python314\\Lib\\uuid.py', 'PYMODULE'),
  ('getpass', 'c:\\python314\\Lib\\getpass.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click._utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.typing',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json.provider',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'c:\\python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('cbom.web_ui',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\cbom\\web_ui.py',
   'PYMODULE')],
 [('python314.dll', 'c:\\python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'c:\\python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'c:\\python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'c:\\python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python314\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\ibrah\\Documents\\C-BOM\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ibrah\\Documents\\C-BOM\\build\\C-BOM\\base_library.zip',
   'DATA')],
 [('sre_compile', 'c:\\python314\\Lib\\sre_compile.py', 'PYMODULE'),
  ('heapq', 'c:\\python314\\Lib\\heapq.py', 'PYMODULE'),
  ('genericpath', 'c:\\python314\\Lib\\genericpath.py', 'PYMODULE'),
  ('enum', 'c:\\python314\\Lib\\enum.py', 'PYMODULE'),
  ('collections', 'c:\\python314\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python314\\Lib\\sre_parse.py', 'PYMODULE'),
  ('locale', 'c:\\python314\\Lib\\locale.py', 'PYMODULE'),
  ('stat', 'c:\\python314\\Lib\\stat.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'c:\\python314\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python314\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python314\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'c:\\python314\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python314\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python314\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'c:\\python314\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python314\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'c:\\python314\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python314\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'c:\\python314\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python314\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'c:\\python314\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'c:\\python314\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python314\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python314\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'c:\\python314\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python314\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python314\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python314\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'c:\\python314\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python314\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python314\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python314\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python314\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'c:\\python314\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python314\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python314\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python314\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python314\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python314\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python314\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'c:\\python314\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python314\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python314\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python314\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python314\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python314\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'c:\\python314\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'c:\\python314\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python314\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'c:\\python314\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python314\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'c:\\python314\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'c:\\python314\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python314\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python314\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python314\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python314\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python314\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python314\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python314\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python314\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'c:\\python314\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python314\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'c:\\python314\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'c:\\python314\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'c:\\python314\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python314\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'c:\\python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'c:\\python314\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python314\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'c:\\python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', 'c:\\python314\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('io', 'c:\\python314\\Lib\\io.py', 'PYMODULE'),
  ('traceback', 'c:\\python314\\Lib\\traceback.py', 'PYMODULE'),
  ('_collections_abc', 'c:\\python314\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('operator', 'c:\\python314\\Lib\\operator.py', 'PYMODULE'),
  ('linecache', 'c:\\python314\\Lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python314\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('abc', 'c:\\python314\\Lib\\abc.py', 'PYMODULE'),
  ('functools', 'c:\\python314\\Lib\\functools.py', 'PYMODULE'),
  ('re._parser', 'c:\\python314\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'c:\\python314\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'c:\\python314\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'c:\\python314\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'c:\\python314\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('ntpath', 'c:\\python314\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python314\\Lib\\sre_constants.py', 'PYMODULE'),
  ('weakref', 'c:\\python314\\Lib\\weakref.py', 'PYMODULE'),
  ('reprlib', 'c:\\python314\\Lib\\reprlib.py', 'PYMODULE'),
  ('copyreg', 'c:\\python314\\Lib\\copyreg.py', 'PYMODULE'),
  ('posixpath', 'c:\\python314\\Lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\python314\\Lib\\warnings.py', 'PYMODULE'),
  ('codecs', 'c:\\python314\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'c:\\python314\\Lib\\types.py', 'PYMODULE'),
  ('keyword', 'c:\\python314\\Lib\\keyword.py', 'PYMODULE'),
  ('os', 'c:\\python314\\Lib\\os.py', 'PYMODULE')])
